{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5103.site4now.net;Database=db_a84deb_idcard;User Id=db_a84deb_idcard_admin;Password=123456kE@;"
    //"DefaultConnection": "Server=DESKTOP-B73FHQT;Database=IdentityCard;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "JWT": {
    "ValidAudience": "test.com",
    "ValidIssuer": "test.com",
    "Secret": "123456789kerolsahmed@!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}